<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xiaokeai666123.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="对于这样的一个宏大叙事，我不敢也确实没有能力进行一个大而全的深入讨论。只是想在一个点上，分享一些我的思考，比如后学生时代的人的学习，究竟是在学什么。 很多人把学习作为一种逃避。从学校毕业之后，没有了统一的教学大纲和课后作业。取而代之的是各种接踵而来的挑战和焦虑：房子的焦虑，职业的焦虑，择偶的焦虑。从学校刚刚毕业而在职场社会碰壁之后，身无长物又不名一文，用“学习”来缓解内心的焦虑，来暂时逃避在社">
<meta property="og:type" content="article">
<meta property="og:title" content="学习究竟是在学什么">
<meta property="og:url" content="https://xiaokeai666123.github.io/2023/03/24/%E5%AD%A6%E4%B9%A0%E7%A9%B6%E7%AB%9F%E6%98%AF%E5%9C%A8%E5%AD%A6%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="小可爱的脚印">
<meta property="og:description" content="对于这样的一个宏大叙事，我不敢也确实没有能力进行一个大而全的深入讨论。只是想在一个点上，分享一些我的思考，比如后学生时代的人的学习，究竟是在学什么。 很多人把学习作为一种逃避。从学校毕业之后，没有了统一的教学大纲和课后作业。取而代之的是各种接踵而来的挑战和焦虑：房子的焦虑，职业的焦虑，择偶的焦虑。从学校刚刚毕业而在职场社会碰壁之后，身无长物又不名一文，用“学习”来缓解内心的焦虑，来暂时逃避在社">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xiaokeai666123.github.io/2023/03/24/%E5%AD%A6%E4%B9%A0%E7%A9%B6%E7%AB%9F%E6%98%AF%E5%9C%A8%E5%AD%A6%E4%BB%80%E4%B9%88/1.jpg">
<meta property="article:published_time" content="2023-03-25T06:51:18.000Z">
<meta property="article:modified_time" content="2023-08-07T07:44:50.561Z">
<meta property="article:author" content="小可爱">
<meta property="article:tag" content="方法论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaokeai666123.github.io/2023/03/24/%E5%AD%A6%E4%B9%A0%E7%A9%B6%E7%AB%9F%E6%98%AF%E5%9C%A8%E5%AD%A6%E4%BB%80%E4%B9%88/1.jpg">


<link rel="canonical" href="https://xiaokeai666123.github.io/2023/03/24/%E5%AD%A6%E4%B9%A0%E7%A9%B6%E7%AB%9F%E6%98%AF%E5%9C%A8%E5%AD%A6%E4%BB%80%E4%B9%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xiaokeai666123.github.io/2023/03/24/%E5%AD%A6%E4%B9%A0%E7%A9%B6%E7%AB%9F%E6%98%AF%E5%9C%A8%E5%AD%A6%E4%BB%80%E4%B9%88/","path":"2023/03/24/学习究竟是在学什么/","title":"学习究竟是在学什么"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学习究竟是在学什么 | 小可爱的脚印</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="小可爱的脚印" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小可爱的脚印</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%A9%B6%E7%AB%9F%E6%98%AF%E5%9C%A8%E5%AD%A6%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text"> 学习究竟是在学什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%BD%A0%E8%BF%AB%E5%88%87%E9%9C%80%E8%A6%81%E7%9A%84%E8%A7%A3%E5%86%B3%E5%AE%9E%E9%99%85%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="nav-number">1.1.</span> <span class="nav-text"> 学你迫切需要的解决实际问题的东西。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%BD%A0%E6%9A%82%E6%97%B6%E5%A4%9F%E4%B8%8D%E7%9D%80%E4%BD%86%E4%BD%A0%E8%B8%AE%E8%B8%AE%E8%84%9A%E8%B8%A9%E4%B8%AA%E6%9D%BF%E5%87%B3%E6%86%8B%E5%BE%97%E5%B0%8F%E8%84%B8%E5%84%BF%E9%80%9A%E7%BA%A2%E5%88%9A%E5%88%9A%E8%83%BD%E5%A4%9F%E7%9D%80%E7%9A%84%E9%83%A8%E5%88%86"><span class="nav-number">1.2.</span> <span class="nav-text"> 学你暂时够不着，但你踮踮脚，踩个板凳，憋得小脸儿通红刚刚能够着的部分。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text"> 知识的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#transferrable-knowledge-vs-non-transferrable-knowledge"><span class="nav-number">2.1.</span> <span class="nav-text"> transferrable knowledge vs non-transferrable knowledge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E6%80%A7%E7%9A%84%E7%9F%A5%E8%AF%86%E5%92%8C%E9%9A%90%E5%BD%A2%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="nav-number">2.2.</span> <span class="nav-text"> 显性的知识和隐形的知识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%93%E6%89%8B"><span class="nav-number">3.</span> <span class="nav-text"> 抓手</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小可爱</p>
  <div class="site-description" itemprop="description">随便写写，有感而发。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xiaokeai666123.github.io/2023/03/24/%E5%AD%A6%E4%B9%A0%E7%A9%B6%E7%AB%9F%E6%98%AF%E5%9C%A8%E5%AD%A6%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小可爱">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小可爱的脚印">
      <meta itemprop="description" content="随便写写，有感而发。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="学习究竟是在学什么 | 小可爱的脚印">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习究竟是在学什么
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 03/24/2023 23:51:18" itemprop="dateCreated datePublished" datetime="2023-03-24T23:51:18-07:00">03/24/2023</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 08/07/2023 00:44:50" itemprop="dateModified" datetime="2023-08-07T00:44:50-07:00">08/07/2023</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/skills/" itemprop="url" rel="index"><span itemprop="name">skills</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/2023/03/24/%E5%AD%A6%E4%B9%A0%E7%A9%B6%E7%AB%9F%E6%98%AF%E5%9C%A8%E5%AD%A6%E4%BB%80%E4%B9%88/1.jpg" class=""> 
<p>对于这样的一个宏大叙事，我不敢也确实没有能力进行一个大而全的深入讨论。只是想在一个点上，分享一些我的思考，比如后学生时代的人的学习，究竟是在学什么。</p>
<p>很多人把学习作为一种逃避。从学校毕业之后，没有了统一的教学大纲和课后作业。取而代之的是各种接踵而来的挑战和焦虑：房子的焦虑，职业的焦虑，择偶的焦虑。从学校刚刚毕业而在职场社会碰壁之后，身无长物又不名一文，用“学习”来缓解内心的焦虑，来暂时逃避在社会竞争失败后的空虚。这也给了樊登，罗振宇之流趁虚而入之机，贩卖一些狗皮膏药式的“知识”。</p>
<p>经常在朋友圈看到各种人在打卡学英语，学 Hello World 的编程。我觉得，如果接受了将近二十年的英语教育，还需要再学英语的话，可能真的不适合学英语，不应该再学了，人生又有几个二十年呢？</p>
<p>这些人无非就是在自己的舒适区里低水平地不断重复自己，以慰藉自己迫切需要解决实际问题的焦躁的内心。其实这样的“学习”和看剧，刷手机没有什么区别。只是羞耻感会少很多。</p>
<p>那么学习究竟是在学什么呢？</p>
<span id="more"></span>
<h2 id="学习究竟是在学什么"><a class="markdownIt-Anchor" href="#学习究竟是在学什么"></a> 学习究竟是在学什么</h2>
<h3 id="学你迫切需要的解决实际问题的东西"><a class="markdownIt-Anchor" href="#学你迫切需要的解决实际问题的东西"></a> 学你迫切需要的解决实际问题的东西。</h3>
<p>想升职就学升职需要掌握的东西；想掌握技能就学技能本身；想赚钱就学赚钱需要的本领。而不是升职失败，去学英语；没有一技之长，去学英语；赚不到钱，去学英语。这个要学的东西越细化越好，比如就是要学 excel 怎么用 <code>vlookup</code> 函数。后面我们会讲为什么要把学习内容细化。</p>
<h3 id="学你暂时够不着但你踮踮脚踩个板凳憋得小脸儿通红刚刚能够着的部分"><a class="markdownIt-Anchor" href="#学你暂时够不着但你踮踮脚踩个板凳憋得小脸儿通红刚刚能够着的部分"></a> 学你暂时够不着，但你踮踮脚，踩个板凳，憋得小脸儿通红刚刚能够着的部分。</h3>
<p>路边下棋的老大爷，头发花白但基本武功都很低微。我上去的话，基本上一拳一个。为什么呢？因为他们下得时间长，日复一日，起早贪黑，但是一直在一个低水平不断重复自己。跟低水平的人下，重复自己低水平的招，永远年轻，永远武功低微。</p>
<p>我不想拽什么“刻意练习”这样的词儿，但是原理是相通的。你去看特级大师的棋谱，其实平静的局面下波涛汹涌，暗流涌动，但以你目前的修为根本看不出来，收效甚微。你去看老大爷的棋也没用，水平和你半斤八两，你也走上了大爷的老路，在自己的水平原地打转儿。</p>
<p>只有那些比你稍微高一点点的东西，应该成为你的学习对象。在这个过程，你会不断地努力，而又不至于因为太难而 frustrated 而半途而废。你也会在达成目标之后，快速获得正反馈而激励你向下一个目标前进。</p>
<p>如果你仔细观察会发现：一些世俗意义上的“成功人士”，业务骨干，或者学术大牛，多少都会有点“偏执”。这种偏执其实也就是够不着但“偏偏要踮起脚使劲够到”的特质。你很难说得清究竟是偏执造就了他这样的能力，还是他在培养这样的能力时，不肯放弃勇于尝试而显得偏执。</p>
<h2 id="知识的种类"><a class="markdownIt-Anchor" href="#知识的种类"></a> 知识的种类</h2>
<p>投身任何一个领域，学习任何一门技能，如果想要精通，都要面对浩如烟海的“知识”。</p>
<p>什么是重要的？先从什么开始学起？</p>
<h3 id="transferrable-knowledge-vs-non-transferrable-knowledge"><a class="markdownIt-Anchor" href="#transferrable-knowledge-vs-non-transferrable-knowledge"></a> transferrable knowledge vs non-transferrable knowledge</h3>
<p><strong>有些知识是带的走的，有些知识是带不走的。</strong></p>
<p>工作后会对这句话有更深的认识。举个例子吧。所谓的 transferrable knowledge 就相当于武功的内力；而 non-transferrable knowledge 就相当于武功的招式。张无忌因缘际会在猿腹偶得九阳神功，而有了强大的内功根基，得以在明教密道速成乾坤大挪移；鸠摩智迷恋武功招式，深入藏经阁博览群书，最终却落得个走火入魔的下场。</p>
<p>这个世界变化是很快的，快到日新月异，年初的手机到 下半年就落伍了；这个世界变化也是很慢的，慢到其实基础的数理理论在过去的六七十年就停滞不前，没有什么变化了。</p>
<p>大浪淘沙。只有那些经过时间沉淀下来的东西，是值得思考和学习的。只有这些东西是 transferrable 的，是带到哪儿都可以用的。</p>
<p>马斯克的推崇的第一性原理，就是返璞归真，回归问题的本质，从事物的本源思考。这有这些东西是亘古不变，经得起检验的。</p>
<p>我有一个理论，虽然偏颇，但是绝大多数情况都适用。<strong>所有没有盗版的书，都不需要读。所有不能免费获取的知识，都不需要学。</strong></p>
<p>多关注“带的走”的知识，而不要沉迷于那些花里胡哨的武功招式。</p>
<h3 id="显性的知识和隐形的知识"><a class="markdownIt-Anchor" href="#显性的知识和隐形的知识"></a> 显性的知识和隐形的知识</h3>
<p>另一个对于知识的分类是显性和隐形。</p>
<p>显性知识，很好理解，就是看得见摸得着，书本上写着的知识。这是最容易掌握，也最容易理解的知识。即使再深奥的理论，也终有啃下来的一天。</p>
<p>但隐形知识是很多人所忽略的。</p>
<p>什么是隐形知识呢？</p>
<p>就是那些不可言说，无法用语言能解释清楚的“知识”。举个例子，你身边肯定遇到过类似的人。有一个问题你解决不了，绞尽脑汁，不得其解。但他就是能在你想不到的地方发现问题的原因，并解决。</p>
<p>这是因为这些人的思维模式，做事方法是一种隐形的“知识”。所有解决问题能力比你强的人，都有一种你所欠缺但没有察觉的能力，甚至他们自己都无法解释清楚。你应该去关注这样的人，去想为什么他这样想。</p>
<p>这种能力在心理学上叫“元认知能力”。学习他人的隐形“知识”，思考别人的思维过程，其实也是在培养自己的元认知能力。</p>
<h2 id="抓手"><a class="markdownIt-Anchor" href="#抓手"></a> 抓手</h2>
<p>在谈抓手之前，我想先说一下学习的过程是什么。</p>
<p><strong>大多数人都是普通人。普通人的学习主要是类比</strong>。你教给我 <code>2 + 2 + 2 = 6</code>，我就能学会 <code>3 + 3 + 3 = 9</code> 。但是你给我一个 <code>2 * 3 = ?</code> 我就不会了，没学过。</p>
<p>我是一个程序员。比如刚入行的程序员拿到一个需求，都是想搜搜看有没有类似的代码，然后照着改改。除了想偷懒以为，更重要的原因是，“没学过”。</p>
<p>普通人的学习，之所以是类比，就是因为对抽象的知识理解程度有限。学霸之所以能是学霸，就是因为学过 <code>2 + 2 + 2 = 6</code> 以后，就能理解到 <code>2 * 3 = 6</code> 的程度。</p>
<p>我们之所以要“刷题”，就是要用大量的不同的例子（类比），来辅助我们有限的理解能力掌握这个知识。</p>
<p>在接受了我们是个普通人的事实后，我们要怎么来学习呢？</p>
<p>把学习的过程变成不同的例子（类比）。</p>
<p>以编程为例。任何技术原理，都应该进行实操。纸上得来终觉浅，绝知此事要躬行。大多数时候，我们不知道自己不知道。我们看了 <code>2 + 2 + 2 = 6</code> 以后，不知道自己不知道 <code>2 * 3 = ?</code>。所有的实操，其实都是知识的类比。</p>
<p>在进行所有的类比之前，我们需要一个个的“抓手”。</p>
<p>学习一个新技能，新领域，就像在攀一座高峰。你需要在一些地点打下钉子，成为你的抓手，让你可以像更大的领域扩展，外延。比如你学会了三角形的内角和为 180 度，它就成了你的抓手。你就可以用来推导出直角三角形除去直角的和为 90 度，四边形的内角和为 360 度……</p>
<p><strong>知识有主次轻重，不要贪多务得</strong>。关注那些核心的知识，让它成为你的抓手，让它变成你学习类似的其他东西的参照物。你也应该不断加深对抓手的理解，让你站得稳，能更轻松地扩展到领域内的其他知识。</p>
<p>好了，先说这么多吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag"># 方法论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/18/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2/" rel="prev" title="如何快速搭建一个独立博客">
                  <i class="fa fa-angle-left"></i> 如何快速搭建一个独立博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/29/%E5%AF%BC%E5%87%BA%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E7%83%AD%E9%97%A8%E5%88%92%E7%BA%BF/" rel="next" title="一键导出微信读书热门划线">
                  一键导出微信读书热门划线 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小可爱</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
