<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xiaokeai666123.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近对家里的网络进行了一次大改造。利用这个机会，我在家里搭建了 10G 传输的内网，并 build from scratch for my first homelab！ homelab 是一个大工程，我会利用闲暇时间写一个系列，涵盖网段的划分，机器的选择，虚拟平台的选择，搭建高可用 k8s 平台，以及实时监控等等。 在这之前，先水一篇博客。讲一下大多数人跑的服务如何在 PVE 环境下的 doc">
<meta property="og:type" content="article">
<meta property="og:title" content="docker in Promox(PVE) LXC">
<meta property="og:url" content="https://xiaokeai666123.github.io/2023/08/07/docker-in-Promox-PVE-LXC/index.html">
<meta property="og:site_name" content="小可爱的脚印">
<meta property="og:description" content="最近对家里的网络进行了一次大改造。利用这个机会，我在家里搭建了 10G 传输的内网，并 build from scratch for my first homelab！ homelab 是一个大工程，我会利用闲暇时间写一个系列，涵盖网段的划分，机器的选择，虚拟平台的选择，搭建高可用 k8s 平台，以及实时监控等等。 在这之前，先水一篇博客。讲一下大多数人跑的服务如何在 PVE 环境下的 doc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xiaokeai666123.github.io/2023/08/07/docker-in-Promox-PVE-LXC/docker.jpg">
<meta property="og:image" content="https://xiaokeai666123.github.io/2023/08/07/docker-in-Promox-PVE-LXC/8.png">
<meta property="og:image" content="https://xiaokeai666123.github.io/2023/08/07/docker-in-Promox-PVE-LXC/1.png">
<meta property="og:image" content="https://xiaokeai666123.github.io/2023/08/07/docker-in-Promox-PVE-LXC/2.png">
<meta property="og:image" content="https://xiaokeai666123.github.io/2023/08/07/docker-in-Promox-PVE-LXC/3.png">
<meta property="og:image" content="https://xiaokeai666123.github.io/2023/08/07/docker-in-Promox-PVE-LXC/4.png">
<meta property="og:image" content="https://xiaokeai666123.github.io/2023/08/07/docker-in-Promox-PVE-LXC/5.png">
<meta property="og:image" content="https://xiaokeai666123.github.io/2023/08/07/docker-in-Promox-PVE-LXC/6.png">
<meta property="og:image" content="https://xiaokeai666123.github.io/2023/08/07/docker-in-Promox-PVE-LXC/7.png">
<meta property="article:published_time" content="2023-08-08T06:18:58.000Z">
<meta property="article:modified_time" content="2023-08-08T06:29:36.556Z">
<meta property="article:author" content="小可爱">
<meta property="article:tag" content="homelab">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="pve">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaokeai666123.github.io/2023/08/07/docker-in-Promox-PVE-LXC/docker.jpg">


<link rel="canonical" href="https://xiaokeai666123.github.io/2023/08/07/docker-in-Promox-PVE-LXC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xiaokeai666123.github.io/2023/08/07/docker-in-Promox-PVE-LXC/","path":"2023/08/07/docker-in-Promox-PVE-LXC/","title":"docker in Promox(PVE) LXC"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>docker in Promox(PVE) LXC | 小可爱的脚印</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="小可爱的脚印" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小可爱的脚印</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#promox-and-lxc"><span class="nav-number">1.</span> <span class="nav-text"> Promox and LXC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-lxc"><span class="nav-number">2.</span> <span class="nav-text"> 配置 LXC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-pve-node"><span class="nav-number">3.</span> <span class="nav-text"> 配置 pve node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%90%AF-ssh-%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text"> 开启 SSH 远程登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-docker"><span class="nav-number">5.</span> <span class="nav-text"> 安装 docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-portainer"><span class="nav-number">6.</span> <span class="nav-text"> 安装 Portainer</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小可爱</p>
  <div class="site-description" itemprop="description">随便写写，有感而发。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xiaokeai666123.github.io/2023/08/07/docker-in-Promox-PVE-LXC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小可爱">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小可爱的脚印">
      <meta itemprop="description" content="随便写写，有感而发。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="docker in Promox(PVE) LXC | 小可爱的脚印">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker in Promox(PVE) LXC
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 08/07/2023 23:18:58 / Modified: 23:29:36" itemprop="dateCreated datePublished" datetime="2023-08-07T23:18:58-07:00">08/07/2023</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/2023/08/07/docker-in-Promox-PVE-LXC/docker.jpg" class=""> 
<p>最近对家里的网络进行了一次大改造。利用这个机会，我在家里搭建了 10G 传输的内网，并 build from scratch for my first homelab！</p>
<p>homelab 是一个大工程，我会利用闲暇时间写一个系列，涵盖网段的划分，机器的选择，虚拟平台的选择，搭建高可用 k8s 平台，以及实时监控等等。</p>
<p>在这之前，先水一篇博客。讲一下大多数人跑的服务如何在 PVE 环境下的 docker 如何部署。</p>
<span id="more"></span>
<h2 id="promox-and-lxc"><a class="markdownIt-Anchor" href="#promox-and-lxc"></a> Promox and LXC</h2>
<p>Promox(简称 PVE) 是一款开源的虚拟机平台。与之对应的是 Esxi。</p>
<p>PVE 的好处是不挑机器，支持广泛；而 Esxi 对于普通电脑搭建的平台有很多限制，6.7 版本以上可能需要额外配置 NIC。</p>
<p>选择 LXC 的原因也很简单：相对于 full virtualized machines (VM)，它是一个轻量级的虚拟机系统，对于资源的利用率更高。</p>
<h2 id="配置-lxc"><a class="markdownIt-Anchor" href="#配置-lxc"></a> 配置 LXC</h2>
<ul>
<li>提前下载 CT template，我选择的是 debian - 12</li>
</ul>
<img src="/2023/08/07/docker-in-Promox-PVE-LXC/8.png" class=""> 
<ul>
<li>Create CT</li>
<li><strong>运行 docker 需要有特权的容器</strong>，uncheck this box</li>
</ul>
<img src="/2023/08/07/docker-in-Promox-PVE-LXC/1.png" class=""> 
<img src="/2023/08/07/docker-in-Promox-PVE-LXC/2.png" class=""> 
<img src="/2023/08/07/docker-in-Promox-PVE-LXC/3.png" class=""> 
<ul>
<li>4 核</li>
</ul>
<img src="/2023/08/07/docker-in-Promox-PVE-LXC/4.png" class=""> 
<ul>
<li>2G 内存</li>
</ul>
<img src="/2023/08/07/docker-in-Promox-PVE-LXC/5.png" class=""> 
<ul>
<li>指定当前的机器的 ip 地址。设置为静态地址，方便后期管理</li>
</ul>
<img src="/2023/08/07/docker-in-Promox-PVE-LXC/6.png" class=""> 
<img src="/2023/08/07/docker-in-Promox-PVE-LXC/7.png" class=""> 
<p>到这一步就可以点击 Confirm，等待 LXC 部署完成。</p>
<h2 id="配置-pve-node"><a class="markdownIt-Anchor" href="#配置-pve-node"></a> 配置 pve node</h2>
<p>因为运行 docker 的时候，需要配置为有特权的容器，所以需要对 pve node 进行配置。</p>
<ul>
<li>登录 pve node</li>
<li>找到 LXC 对应的 node：</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/pve/lxc</span><br></pre></td></tr></table></figure>
<ul>
<li>我的 LXC 的 node id 为 102，所以对应的 config 是 <code>102.conf</code></li>
<li>加入如下配置：</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim 102.conf</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lxc.apparmor.profile: unconfined</span><br><span class="line">lxc.cgroup.devices.allow: a</span><br><span class="line">lxc.cap.drop: </span><br></pre></td></tr></table></figure>
<h2 id="开启-ssh-远程登录"><a class="markdownIt-Anchor" href="#开启-ssh-远程登录"></a> 开启 SSH 远程登录</h2>
<ul>
<li>用 pve 自带的 console 登录刚刚创建的 docker LXC</li>
<li>开启 SSH 远程登录</li>
</ul>
<h2 id="安装-docker"><a class="markdownIt-Anchor" href="#安装-docker"></a> 安装 docker</h2>
<blockquote>
<p>official doc:  <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/debian/">https://docs.docker.com/engine/install/debian/</a></p>
</blockquote>
<ul>
<li>一键安装脚本: <a target="_blank" rel="noopener" href="https://github.com/docker/docker-install">link</a></li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://get.docker.com -o get-docker.sh</span><br><span class="line">sh get-docker.sh</span><br></pre></td></tr></table></figure>
<h2 id="安装-portainer"><a class="markdownIt-Anchor" href="#安装-portainer"></a> 安装 Portainer</h2>
<p>Portainer 是一个图形化的 docker 管理工具，可以非常方便地安装和管理 docker 镜像。</p>
<ul>
<li>official doc: <a target="_blank" rel="noopener" href="https://docs.portainer.io/start/install-ce/server/docker/linux">link</a></li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker volume create portainer_data</span><br><span class="line"></span><br><span class="line">docker run -d -p 8000:8000 -p 9443:9443 --name portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce:latest</span><br></pre></td></tr></table></figure>
<p>安装完成以后，就可以通过 <code>https://&lt;ip&gt;:9443</code> 访问了。</p>
<p>至此，在 PVE 部署 docker 就完成啦。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/homelab/" rel="tag"># homelab</a>
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/pve/" rel="tag"># pve</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/01/Getting-Things-Done-%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" rel="prev" title="Getting Things Done - 时间管理">
                  <i class="fa fa-angle-left"></i> Getting Things Done - 时间管理
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小可爱</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
